<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Players"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rex.gameapp.Player">

    <TextView
        android:id="@+id/player6"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/team_player_6"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/player5"
        android:layout_alignStart="@+id/player5" />

    <TextView
        android:id="@+id/player5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/team_player_5"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/player4"
        android:layout_alignStart="@+id/player4" />

    <TextView
        android:id="@+id/player4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/team_player_4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/player3"
        android:layout_alignStart="@+id/player3"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/player3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/team_player_3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/player2"
        android:layout_alignStart="@+id/player2" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/team_player_2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/player1"
        android:layout_alignStart="@+id/player1" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/team_player_1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/plusPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/player1"
        android:text="@string/plus_player"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minusPlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player6"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/player6"
        android:text="@string/minus_player"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minusPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player5"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/player5"
        android:text="@string/minus_player"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minusPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player4"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/player4"
        android:text="@string/minus_player"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minusPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player3"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/player3"
        android:text="@string/minus_player"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minusPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/player2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/player2"
        android:text="@string/minus_player"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minusPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/player1"
        android:text="@string/minus_player"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
